serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
library(blogdown)
serve_site()
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
stop_server()
serve_site()
stop_server()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
blogdown:::preview_site()
?mean
print("Hello World") # classic example
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R")
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R")
print("My first script!!")
10 + 20 + 30
x = 1 + 2 + 3
10 + 20 + 30
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R")
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R", echo=TRUE)
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R", echo=TRUE)
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R", echo=TRUE)
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R")
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R")
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R", echo=TRUE)
x = 1 + 2 + 3
print("My first script!!")
10 + 20 + 30
x = 1 + 2 + 3
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R", echo=TRUE)
source("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/learningR/r_script.R", echo=TRUE)
x
x^2
print("My first script!!")
10 + 20 + 30
x = 1 + 2 + 3
print("My first script!!")
10 + 20 + 30
x = 1 + 2 + 3
print("My first script!!")
10 + 20 + 30
x = 1 + 2 + 3
blogdown:::serve_site()
blogdown:::serve_site()
library(blogdown)
stop_server()
stop_server()
serve_site()
source("~/.active-rstudio-document", echo=TRUE)
stop_server()
serve_site()
blogdown:::serve_site()
library(blogdown)
stop_server()
serve_site()
library(blogdown)
serve_site()
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
rmarkdown::render_site()
blogdown:::serve_site()
blogdown:::preview_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::preview_site()
blogdown:::serve_site()
stop_server()
library(blogdown)
stop_server()
serve_site()
blogdown:::serve_site()
stop_server()
serve_site()
blogdown:::serve_site()
stop_server()
stop_server()
serve_site()
blogdown:::serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
library(blogdown)
blogdown:::preview_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
library(blogdown)
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
stop_server()
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
library(blogdown)
serve_site()
install.packages("emo")
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
library(emo)
ji_find
ji_find(awesome)
ji_find("awesome")
ji_find("excited")
ji_find("amazing")
ji_find("party")
library(tidyverse)
stop_server()
library(palmerpenguins)
library(blogdown)
serve_site()
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
penguins
```{r}
library(palmerpenguins)
penguins
```
levels(penguins$species)
levels(penguins$island)
stop_server()
serve_site()
penguins
penguins %>%
select.list(species, island, body_mass_g, sex)
library(tidyverse)
head(penguins)
levels(penguins$island)
levels(penguins$species)
penguins %>%
select.list(species, island, body_mass_g, sex)
penguins %>%
select(species, island, body_mass_g, sex)
penguins %>%
select(species, island, body_mass_g, sex) %>%
filter(species == "Gentoo" & island == "Dream")
levels(penguins$island)
levels(penguins$species)
penguins %>%
select(species, island, body_mass_g, sex)
penguins %>%
select(species, island, body_mass_g, sex) %>%
filter(species == "Gentoo" & island == "Dream")
penguins %>%
select(species, island, body_mass_g, sex) %>%
filter(species == "Adelie" & island == "Dream")
levels(penguins$island)
levels(penguins$species)
penguins %>%
select(species, island, body_mass_g, sex) %>%
filter(species == "Adelie" & island == "Dream") %>%
group_by(sex) %>%
summarise(mean_body_mass = mean(body_mass_g))
penguins %>%
select(species, island, body_mass_g, sex) %>%
filter(species == "Adelie" & island == "Dream") %>%
group_by(sex) %>%
summarise(mean_body_mass = mean(body_mass_g)) %>%
drop_na()
stop_server()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
stop_server()
blogdown:::preview_site()
serve_site()
stop_server()
serve_site()
stop_server()
blogdown:::preview_site()
stop_server()
stop_server()
serve_site()
stop_server()
blogdown:::preview_site()
serve_site()
stop_server()
serve_site()
stop_server()
blogdown:::preview_site()
stop_server()
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
stop_server()
serve_site()
blogdown:::insert_image_addin()
stop_server()
blogdown:::preview_site()
stop_server()
serve_site()
stop_server()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
mtcars
iris
getwd()
library(tidyverse)
library(janitor)
library(here)
cereal <- read_csv("data/cereal.csv")
cereal <- read_csv("data/cereal.csv")
cereal <- read_csv(here("data", "cereal.csv"))
library(here)
here
here()
here("data", "cereal.csv")
cereal <- read_csv(here("data", "cereal.csv"))
read_csv(here("data", "cereal.csv"))
getwd()
setwd(here("content", "blog", "intro_to_R"))
cereal <- read_csv(here("data", "cereal.csv"))
setwd(here("content", "blog", "intro_to_R"))
getwd()
here()
here() <- setwd(here("content", "blog", "intro_to_R"))
setwd(here("content", "blog", "intro_to_R"))
here()
?here
getwd()
cereal <- read.csv(here("data", "cereal.csv"))
cereal <- read_csv("data/cereal.csv")
cereal
cereal <- read_csv(here("data" "cereal.csv"))
cereal <- read_csv(here("data", "cereal.csv"))
set_here(here("content", "blog", "intro_to_R"))
cereal <- read_csv(here("data", "cereal.csv"))
?set_here
getwd()
here()
set_here("./content/blog/intro_to_R"))
set_here("./content/blog/intro_to_R")
set_here("/content/blog/intro_to_R")
set_here("content/blog/intro_to_R")
set_here("content/blog/intro_to_R")
set_here("./content/blog/intro_to_R")
here()
set_here("/content/blog/intro_to_R")
set_here("content/blog/intro_to_R")
here()
set_here("/content/blog/intro_to_R")
getwd()
setwd("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/intro_to_R")
library(here)
here()
set_here("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/intro_to_R")
library(here)
here()
set_here("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/intro_to_R")
cereal <- read_csv(here("data", "cereal.csv"))
detach("package:here", unload=TRUE)
set_here("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/intro_to_R")
library(here)
set_here("C:/Users/jfslo/OneDrive/Main Documents/School/github/jfsloane/content/blog/intro_to_R")
dr_here()
here::i_am()
here()
cereal <- read_csv(here("data", "cereal.csv"))
library(tidyverse)
library(janitor)
library(here)
cereal <- read_csv(here("data", "cereal.csv"))
here()
cereal
medals <- read_csv(here("data", "medals.csv"))
medals
medals
head(medals)
medals_raw <- read_csv(here("data", "medals.csv"))
head(medals) # look at only the top 6 rows
medals_raw %>%
clean_names()
medals_raw %>%
clean_names() %>%
select(team_noc, gold)
medals_raw %>%
clean_names()
medals_raw %>%
clean_names() %>%
select(team_noc, total)
medals_raw %>%
clean_names() %>%
select(team_noc, total) %>%
arrange(total)
medals_raw %>%
clean_names() %>%
select(team_noc, total) %>%
arrange(desc(total))
medals_raw %>%
clean_names() %>%
select(team_noc, total) %>%
arrange(desc(total)) %>%
top_n(5)
medals_clean <- medals_raw %>%
clean_names() %>%
select(team_noc, total) %>%
arrange(desc(total)) %>%
top_n(5)
medals_clean
medals_clean
medals_top5 <- medals_raw %>%
clean_names() %>%
select(team_noc, total) %>%
arrange(desc(total)) %>%
top_n(5)
medals_top5
ggplot(medals_top5, aes(team_noc, total)) +
geom_col()
ggplot(medals_top5, aes(reorder(team_noc, total), total)) +
geom_col() +
```
ggplot(medals_top5, aes(reorder(team_noc, total, sum), total)) +
geom_col() +
```
ggplot(medals_top5, aes(reorder(team_noc, total, sum), total)) +
geom_col()
ggplot(medals_top5, aes(reorder(team_noc, total, -sum), total)) +
geom_col()
ggplot(medals_top5, aes(reorder(team_noc, -total, sum), total)) +
geom_col()
ggplot(medals_top5, aes(reorder(team_noc, -total, sum), total)) + # I've reordered the columns based on the sum of the total variable
geom_col()
ggplot(medals_top5, aes(reorder(team_noc, -total, sum), total), fill=team_noc) + # I've reordered the columns based on the sum of the total variable
geom_col()
ggplot(medals_top5, aes(x = reorder(team_noc, -total, sum), y = total, fill=team_noc)) + # I've reordered the columns based on the sum of the total variable
geom_col()
ggplot(medals_top5, aes(x = reorder(team_noc, -total, sum), y = total, fill=team_noc)) + # I've reordered the columns based on the sum of the total variable
geom_col() +
labs(x = "Country", y = "Total Medals")
library(ggeasy)
ggplot(medals_top5, aes(x = reorder(team_noc, -total, sum), y = total, fill=team_noc)) + # I've reordered the columns based on the sum of the total variable
geom_col() +
labs(x = "Country", y = "Total Medals") +
easy_remove_legend()
ggplot(medals_top5, aes(x = reorder(team_noc, -total, sum), y = total, fill=team_noc)) + # I've reordered the columns based on the sum of the total variable
geom_col() +
labs(x = "Country", y = "Total Medals") +
easy_remove_legend() + # one of my favorite functions from ggeasy
easy_text_size(15)
medals_top5
ggplot(medals_top5, aes(x = reorder(team_noc, -total, sum), y = total, fill=team_noc)) + # I've reordered the columns based on the sum of the total variable
geom_col() +
coord_flip() +
labs(x = "Country", y = "Total Medals") +
easy_remove_legend() + # one of my favorite functions from ggeasy
easy_text_size(15) # and another one of my favorite functions from ggeasy
ggplot(medals_top5, aes(x = team_noc, y = total, fill=team_noc)) +
geom_col() +
coord_flip() +
labs(x = "Country", y = "Total Medals") +
easy_remove_legend() + # one of my favorite functions from ggeasy
easy_text_size(15) # and another one of my favorite functions from ggeasy
ggplot(medals_top5, aes(x = reorder(team_noc, total, sum), y = total, fill=team_noc)) + # I've reordered the columns based on the sum of the total variable
geom_col() +
coord_flip() +
labs(x = "Country", y = "Total Medals") +
easy_remove_legend() + # one of my favorite functions from ggeasy
easy_text_size(15) # and another one of my favorite functions from ggeasy
blogdown:::preview_site()
library(blogdown)
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
library(blogdown)
serve_site()
stop_server()
serve_site()
library(emo)
?emo
?ji
emo::ji("book")
stop_server()
emo::ji("book")
serve_site()
emo::ji("book")
stop_server()
stop_server()
serve_site()
emo::ji("books")
emo::ji("tip")
emo::ji("advice")
emo::ji("feedback")
emo::ji("dark")
emo::ji("night")
blogdown:::insert_image_addin()
library(tidyverse)
stop_server()
serve_site()
stop_server()
serve_site()
librar
library(blogdown)
serve_site()
stop_server()
serve_site()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
library(blogdown)
serve_site()
library(blogdown)
serve_site()
stop_server()
serve_site()
stop_server()
serve_site()
